// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

FOREST_ROAD             JPG                     "images\\forest_road.jpg"

FOREST_WALL             JPG                     "images\\forest_wall.jpg"

FOREST_PLAYER           JPG                     "images\\forest_player.jpg"

FOREST_END              JPG                     "images\\forest_end.jpg"

DESERT_ROAD             JPG                     "images\\desert_road.jpg"

DESERT_PLAYER           JPG                     "images\\desert_player.jpg"

DESERT_WALL             JPG                     "images\\desert_wall.jpg"

DESERT_END              JPG                     "images\\desert_end.jpg"

STAR_BG                 JPG                     "images\\star_bg.jpg"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CASTLE_END              JPG                     "images\\castle_end.jpg"

CASTLE_PLAYER           JPG                     "images\\castle_player.jpg"

CASTLE_ROAD             JPG                     "images\\castle_road.jpg"

CASTLE_WALL             JPG                     "images\\castle_wall.jpg"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

